<template>
	<view class="fui-empty__wrap" :class="{'fui-empty__fixed':isFixed}" :style="{marginTop:`${marginTop}rpx`}">
		<image :src="src" :style="{width:`${width}rpx`,height:`${height}rpx`}" mode="widthFix" v-if="src!=''"></image>
		<text class="fui-empty__title" :class="{'fui-empty__title-color':color==''}"
			:style="{color:color,fontSize:`${size}rpx`}" v-if="title!=''">{{title}}</text>
		<text class="fui-empty__desc" :class="{'fui-empty__descr-color':descrColor==''}"
			:style="{color:descrColor,fontSize:`${descrSize}rpx`}" v-if="descr!=''">{{descr}}</text>
		<slot></slot>
	</view>
</template>

<script>
	/**
	 * Empty 缺省页
	 * @description Empty 缺省页，页面的信息内容为空或信息响应异常的状态。
	 * @tutorial https://unix.firstui.cn/
	 * @property {String} src {String} 图片地址
	 * @property {Number} width	{Number} 图片宽度，单位rpx
	 * @property {Number} height {Number} 图片高度，单位rpx
	 * @property {String} title {String} 提示信息标题
	 * @property {String} color	{String} 提示信息标题字体颜色
	 * @property {Number} size {Number} 提示信息标题字体大小，单位rpx
	 * @property {String} descr	{String} 提示信息描述
	 * @property {String} descrColor {String} 提示信息描述字体颜色
	 * @property {Number} descrSize	{Number} 提示信息描述字体大小，单位rpx
	 * @property {Boolean} isFixed {Boolean} 缺省页内容是否固定在页面中间位置
	 * @property {Number} marginTop	{Number} 缺省页内容margin-top值
	 */
	export default {
		name: "fui-empty",
		props: {
			src: {
				type: String,
				default: ''
			},
			width: {
				type: Number,
				default: 576
			},
			height: {
				type: Number,
				default: 318
			},
			title: {
				type: String,
				default: ''
			},
			color: {
				type: String,
				default: ''
			},
			size: {
				type: Number,
				default: 32
			},
			descr: {
				type: String,
				default: ''
			},
			descrColor: {
				type: String,
				default: ''
			},
			descrSize: {
				type: Number,
				default: 24
			},
			isFixed: {
				type: Boolean,
				default: false
			},
			marginTop: {
				type: Number,
				default: 0
			}
		}
	}
</script>

<style scoped lang="scss">
	$fui-color-section: #333333 !default;
	$fui-color-label: #B2B2B2 !default;

	.fui-empty__wrap {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.fui-empty__fixed {
		position: fixed;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 99;
	}

	.fui-empty__title {
		text-align: center;
		font-weight: bold;
		padding-top: 48rpx;
	}

	.fui-empty__desc {
		text-align: center;
		font-weight: normal;
		padding-top: 8rpx;
	}

	.fui-empty__title-color {
		color: $fui-color-section !important;
	}

	.fui-empty__descr-color {
		color: $fui-color-label !important;
	}
</style>