<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">WhiteSpace</text>
				<text class="fui-page__desc">上下间距，布局组件，主要用于设置内容之间上下间距使用。</text>
			</view>
			<view class="fui-page__bd">
				<text class="fui-section__title">size = small（8rpx）</text>
				<view class="fui-block"></view>
				<fui-white-space size="small"></fui-white-space>
				<view class="fui-block"></view>

				<text class="fui-section__title">size = default（16rpx）</text>
				<view class="fui-block"></view>
				<fui-white-space size="default"></fui-white-space>
				<view class="fui-block"></view>

				<text class="fui-section__title">size = large（24rpx）</text>
				<view class="fui-block"></view>
				<fui-white-space size="large"></fui-white-space>
				<view class="fui-block"></view>

				<text class="fui-section__title">自定义间距（10rpx）</text>
				<view class="fui-block"></view>
				<fui-white-space :height="10"></fui-white-space>
				<view class="fui-block"></view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>
	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-block {
		width: 100%;
		height: 80rpx;
		background-color: #fff;
	}
</style>