<template>
	<view class="fui-checkbox__input"
		:class="[scaleRatio!=1?`fui-checkbox__scale-${scaleAlign}`:'' ,disabled?'fui-checkbox__disabled':'',color=='' && styleVal && !isCheckMark?'fui-checkbox__color':'',normalColor=='' && !styleVal && !isCheckMark?'fui-checkbox__background':'',borderColor=='' && !styleVal && !isCheckMark?'fui-checkbox__normal-border':'']"
		:style="getStyl" @tap.stop="checkboxChange">
		<view class="fui-check__mark" :class="{'fui-checkbox__mark-color':checkMarkColor==''}"
			:style="{borderBottomColor:checkMarkColor,borderRightColor:checkMarkColor}" v-if="val"></view>
		<checkbox class="fui-checkbox__hidden" style="opacity: 0;position: absolute;" :disabled="disabled"
			:value="value" :checked="val">
		</checkbox>
	</view>
</template>

<script>
	import { ComponentPublicInstance } from 'vue'
	import { FuiCheckboxChangeParam } from '../fui-types/index.uts';
	/**
	 * Checkbox 复选框
	 * @description Checkbox 多项选择器，需结合fui-checkbox-group和fui-checkbox组件一起使用。
	 * @tutorial https://unix.firstui.cn/
	 * @property {String} value	{String} value值，当选中时会携带该值
	 * @property {Boolean} checked {Boolean} 是否选中
	 * @property {Boolean} disabled {Boolean} 是否禁用
	 * @property {String} color	{String} 选中时背景颜色
	 * @property {String} normalColor {String} 未选中时背景颜色
	 * @property {String} borderColor {String} 未选中时边框颜色
	 * @property {String} borderRadius {String} 圆角值
	 * @property {Boolean} isCheckMark {Boolean} 是否只展示对号，无边框背景
	 * @property {String} checkMarkColor {String} 对号颜色
	 * @property {Number} scaleRatio {Number} 缩放比例，当比例大于1时，外层容器需要设置 overflow: visible或者留出足够空间，避免显示不全
	 * @property {String} scaleAlign {String} 缩放后对齐方式,可选值：left、center、right
	 * @event {Function} change 选中状态发生改变时触发，(event: FuiCheckboxChangeParam) => void
	 */
	export default {
		name: "fui-checkbox",
		emits: ['change'],
		inject: ['fuiCkGroup'],
		props: {
			value: {
				type: String,
				default: ''
			},
			checked: {
				type: Boolean,
				default: false
			},
			disabled: {
				type: Boolean,
				default: false
			},
			color: {
				type: String,
				default: ''
			},
			normalColor: {
				type: String,
				default: ''
			},
			borderColor: {
				type: String,
				default: ''
			},
			borderRadius: {
				type: String,
				default: '100px'
			},
			isCheckMark: {
				type: Boolean,
				default: false
			},
			checkMarkColor: {
				type: String,
				default: ''
			},
			scaleRatio: {
				type: Number,
				default: 1
			},
			scaleAlign: {
				type: String,
				default: 'center'
			}
		},
		created() {
			this.val = this.checked;
			if (this.fuiCkGroup != null) {
				const group = this.fuiCkGroup as ComponentPublicInstance;
				(group.$data['childrens'] as ComponentPublicInstance[]).push(this);
				const modelValue = group.$props['modelValue'] as string[];
				if (modelValue.length > 0) {
					this.val = modelValue.includes(this.value)
				}
			}
			const parent = this.getParent('fui-label')
			if (parent) {
				const label = this.fuiLabel as ComponentPublicInstance
				(label.$data['childrens'] as ComponentPublicInstance[]).push(this);
			}
		},
		computed: {
			getStyl() : object {
				const mp : Map<string, string> = new Map();
				mp.set('transform', `scale(${this.scaleRatio})`);
				mp.set('border-radius', this.borderRadius);
				let color = this.val ? this.color : (this.borderColor == '' ? this.color : this.borderColor);
				const bgColor = this.val ? this.color : this.normalColor;
				if (this.isCheckMark) {
					mp.set('border-color', 'transparent')
					mp.set('background', 'transparent')
				} else {
					if (color != '') mp.set('border-color', color)
					if (bgColor != '') mp.set('background', bgColor)
				}
				return mp;
			}
		},
		watch: {
			checked(newVal) {
				this.val = newVal;
			},
			val() {
				if (this.fuiCkGroup != null) {
					const group = this.fuiCkGroup as ComponentPublicInstance;
					group.$callMethod('changeValue');
				}
				setTimeout(() => {
					this.styleVal = this.val;
				}, 0)
			}
		},
		data() {
			return {
				val: false,
				styleVal: false,
				fuiLabel: null as null | ComponentPublicInstance
			};
		},
		methods: {
			checkboxChange() {
				if (this.disabled) return;
				this.val = !this.val;
				this.$emit('change', {
					checked: this.val,
					value: this.value
				} as FuiCheckboxChangeParam)
			},
			//测试支持，如果不支持则使用 provide/inject方式（可能有警告，设置default:null也无法去除，应该是底层有bug）
			getParent(name : string) : boolean {
				if (this.$parent == null) return false;
				let parent = this.$parent as ComponentPublicInstance;
				let parentName = parent.$options['name'];
				while (parentName != name) {
					if (parent.$parent == null) return false;
					parent = parent.$parent as ComponentPublicInstance;
					if (parent.$options['name'] == '') return false;
					parentName = parent.$options['name'];
				}
				this.fuiLabel = parent;
				return true;
			},
			labelClick() {
				this.checkboxChange()
			}
		}
	}
</script>

<style scoped lang="scss">
	$fui-color-primary: #465CFF !default;
	$fui-checkbox-border-color: #CCCCCC !default;
	$fui-checkbox-background: #fff !default;
	$fui-checkbox-mark-color: #fff !default;

	.fui-checkbox__input {
		width: 40rpx;
		height: 40rpx;
		border-width: 1px;
		border-style: solid;
		box-sizing: border-box;
		border-radius: 100px;
		flex-shrink: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: relative;
	}

	.fui-checkbox__scale-left {
		transform-origin: 0 center;
	}

	.fui-checkbox__scale-center {
		transform-origin: center center;
	}

	.fui-checkbox__scale-right {
		transform-origin: 100% center;
	}

	.fui-checkbox__color {
		background: $fui-color-primary !important;
		border-color: $fui-color-primary !important;
	}

	.fui-checkbox__normal-border {
		border-color: $fui-checkbox-border-color !important;
	}

	.fui-checkbox__background {
		background: $fui-checkbox-background !important;
	}

	.fui-checkbox__mark-color {
		border-bottom-color: $fui-checkbox-mark-color !important;
		border-right-color: $fui-checkbox-mark-color !important;
	}

	.fui-check__mark {
		width: 20rpx;
		height: 40rpx;
		border-bottom-style: solid;
		border-bottom-width: 3px;
		border-bottom-color: #FFFFFF;
		border-right-style: solid;
		border-right-width: 3px;
		border-right-color: #FFFFFF;
		box-sizing: border-box;
		transform: rotate(45deg) scale(0.5);
		transform-origin: 54% 48%;
	}

	.fui-checkbox__hidden {
		width: 100%;
		height: 100%;
		pointer-events: none;
		border-width: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
	}

	.fui-checkbox__disabled {
		opacity: 0.6;
	}
</style>