<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1;">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">Empty</text>
				<text class="fui-page__desc">Empty 缺省页，页面的信息内容为空或信息响应异常的状态。</text>
			</view>
			<view class="fui-page__bd">
				<fui-empty src="/static/images/component/empty/img_data_3x.png" title="暂无数据" descr="功能开发中，敬请期待！">
					<fui-button text="返回首页" :size="28" width="336rpx" height="84rpx" radius="100rpx" type="primary"
						margin="64rpx 0" :plain="true" color="#465CFF" borderColor="#465CFF"
						@onclick="goIndex"></fui-button>
				</fui-empty>
				<fui-empty src="/static/images/component/empty/img_news_3x.png" title="暂无新消息"
					:marginTop="64"></fui-empty>
				<fui-empty src="/static/images/component/empty/img_address_3x.png" title="暂无地址信息" :marginTop="64">
				</fui-empty>
				<fui-empty src="/static/images/component/empty/img_network_3x.png" title="请检查网络设置！" :marginTop="64">
				</fui-empty>
				<fui-empty src="/static/images/component/empty/img_order_3x.png" title="暂无订单"
					:marginTop="64"></fui-empty>
				<fui-empty src="/static/images/component/empty/img_search_3x.png" title="没有找到搜索的内容额~" :marginTop="64">
				</fui-empty>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		onLoad() {

		},
		methods: {
			goIndex() {
				this.fui.href('/pages/tabbar/index/index', true)
			}
		}
	}
</script>

<style>
	.fui-wrap {
		background: #fff;
	}
</style>