<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">Avatar</text>
				<text class="fui-page__desc">Avatar 头像，用图标、图片或者字符的形式展示用户或事物信息。</text>
			</view>
			<view class="fui-page__bd fui-page__spacing">
				<text class="fui-section__title fui-mtop--0">基础使用</text>
				<view class="fui-align__center">
					<fui-avatar size="small" text="A"></fui-avatar>
					<fui-avatar text="B"></fui-avatar>
					<fui-avatar size="large" text="丁"></fui-avatar>
					<fui-avatar text="刘" background="#FFB703"></fui-avatar>
					<fui-avatar size="small" text="邹" background="#465CFF"></fui-avatar>
				</view>
				<text class="fui-section__title">改变圆角值</text>
				<view class="fui-align__center">
					<fui-avatar size="small" text="A" shape="square" :marginRight="24"></fui-avatar>
					<fui-avatar text="B" shape="square" :marginRight="24"></fui-avatar>
					<fui-avatar size="large" text="丁" :radius="30" :marginRight="24"></fui-avatar>
					<fui-avatar text="刘" background="#FFB703" :radius="30" :marginRight="24"></fui-avatar>
					<fui-avatar size="small" text="邹" background="#465CFF" :radius="0"></fui-avatar>
				</view>
				<text class="fui-section__title">使用图片</text>
				<view class="fui-align__center">
					<fui-avatar size="small" src="/static/images/common/img_logo.png" shape="square"></fui-avatar>
					<fui-avatar src="/static/images/common/img_logo.png" :radius="0"></fui-avatar>
					<fui-avatar size="large" src="/static/images/common/img_logo.png" :radius="30"></fui-avatar>
					<fui-avatar src="/static/images/common/img_logo.png"></fui-avatar>
					<fui-avatar size="small" src="/static/images/common/img_logo.png"></fui-avatar>
				</view>
				<text class="fui-section__title">自定义图标</text>
				<view class="fui-align__center">
					<fui-avatar :marginRight="24">
						<fui-icon name="my" color="#fff"></fui-icon>
					</fui-avatar>
					<fui-avatar>
						<fui-icon name="my-fill" color="#fff"></fui-icon>
					</fui-avatar>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>
	.fui-wrap {
		padding-bottom: 64rpx;
	}

	.fui-align__center {
		align-items: center;
	}
</style>