<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">Badge</text>
				<text class="fui-page__desc">Badge 徽章，可自定义颜色。</text>
			</view>
			<view class="fui-page__bd">
				<text class="fui-section__title fui-mtop--0">基础使用</text>
				<fui-list-cell :highlight="false">
					<fui-badge value="1"></fui-badge>
					<fui-badge type="success" value="2"></fui-badge>
					<fui-badge type="warning" value="3"></fui-badge>
					<fui-badge type="danger" value="4"></fui-badge>
					<fui-badge type="purple" value="5"></fui-badge>
					<fui-badge value="6" background="#eee" color="#333"></fui-badge>
					<fui-badge :dot="true"></fui-badge>
					<fui-badge type="success" :dot="true"></fui-badge>
					<fui-badge type="warning" :dot="true"></fui-badge>
					<fui-badge type="danger" :dot="true"></fui-badge>
					<fui-badge type="purple" :dot="true"></fui-badge>
				</fui-list-cell>
				<text class="fui-section__title">新消息</text>
				<fui-list-cell :arrow="true" :topBorder="true">
					<view class="fui-list__item">
						<text class="fui-text">单行列表</text>
						<fui-badge value="1" type="danger"></fui-badge>
					</view>
				</fui-list-cell>
				<fui-list-cell :arrow="true">
					<view class="fui-list__item">
						<text class="fui-text">单行列表</text>
						<fui-badge :dot="true" type="danger"></fui-badge>
					</view>
				</fui-list-cell>
				<fui-list-cell :arrow="true">
					<view class="fui-align__center">
						<text class="fui-text">单行列表</text>
						<fui-badge type="danger" :marginLeft="16" :value="128" :max="99"></fui-badge>
					</view>
				</fui-list-cell>
				<fui-list-cell :arrow="true" :bottomLeft="0">
					<view class="fui-align__center">
						<text class="fui-text">单行列表</text>
						<fui-badge type="danger" :marginLeft="16" value="new"></fui-badge>
					</view>
				</fui-list-cell>
				<text class="fui-section__title">新消息、绝对定位</text>
				<fui-list-cell :topBorder="true" padding="24rpx 32rpx">
					<view class="fui-align__center">
						<view class="fui-item__img-box">
							<image class="fui-item__img" src="/static/images/common/icon_tabbar_3x.png" mode="widthFix">
							</image>
							<fui-badge :absolute="true" type="danger" :value="2" top="0px" right="0px"></fui-badge>
						</view>
						<view>
							<text class="fui-text">联系人名称</text>
							<text class="fui-page__desc">摘要信息</text>
						</view>
					</view>
				</fui-list-cell>
				<fui-list-cell :bottomLeft="0" padding="24rpx 32rpx">
					<view class="fui-align__center">
						<view class="fui-item__img-box">
							<image class="fui-item__img" src="/static/images/common/icon_tabbar_3x.png" mode="widthFix">
							</image>
							<fui-badge :absolute="true" type="danger" :dot="true" top="0rpx" right="0rpx"></fui-badge>
						</view>
						<view>
							<text class="fui-text">联系人名称</text>
							<text class="fui-page__desc">摘要信息</text>
						</view>
					</view>
				</fui-list-cell>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>
	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-list__item {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		overflow: visible;
	}

	.fui-item__img-box {
		position: relative;
		margin-right: 24rpx;
		padding: 8rpx 8rpx 8rpx 0;
		box-sizing: border-box;
	}

	.fui-item__img {
		width: 96rpx;
		height: 96rpx;
	}
</style>