<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">WingBlank</text>
				<text class="fui-page__desc">左右间距，布局组件，主要用于设置元素内容两侧空白间距。</text>
			</view>
			<view class="fui-page__bd">
				<text class="fui-section__title">size = small（16rpx）</text>
				<fui-wing-blank size="small">
					<view class="fui-block"></view>
				</fui-wing-blank>
				<text class="fui-section__title">size = default（24rpx）</text>
				<fui-wing-blank size="default">
					<view class="fui-block"></view>
				</fui-wing-blank>

				<text class="fui-section__title">size = large（32rpx）</text>
				<fui-wing-blank size="large">
					<view class="fui-block"></view>
				</fui-wing-blank>

				<text class="fui-section__title">自定义间距（64rpx）</text>
				<fui-wing-blank :gap="64">
					<view class="fui-block"></view>
				</fui-wing-blank>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style>
	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-block {
		width: 100%;
		height: 80rpx;
		background-color: #fff;
	}
</style>