<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1;">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">ActionSheet</text>
				<text class="fui-page__desc">ActionSheet 上拉菜单，从底部弹出的模态框，提供和当前场景相关的操作菜单。</text>
			</view>
			<view class="fui-page__bd fui-page__spacing">
				<fui-button type="gray" btn-size="medium" text="带提示" :bold="true" margin="24rpx"
					@click="showActionSheet(1)"></fui-button>
				<fui-button type="gray" btn-size="medium" text="无提示操作" :bold="true" @click="showActionSheet(2)">
				</fui-button>
				<fui-button type="gray" btn-size="medium" text="暗黑模式" margin="24rpx" :bold="true"
					@click="showActionSheet(3)">
				</fui-button>
				<fui-button type="gray" btn-size="medium" text="无取消按钮" :bold="true" @click="showActionSheet(4)">
				</fui-button>
			</view>
			<fui-actionsheet v-model:visible="show" :tips="tips" :itemList="itemList" :isCancel="isCancel"
				:theme="theme" @click="itemClick"></fui-actionsheet>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { FuiActionSheetItemParam } from '@/components/firstui/fui-types/index.uts'
	export default {
		data() {
			return {
				show: false,
				tips: '',
				itemList: [] as FuiActionSheetItemParam[],
				isCancel: true,
				theme: 'light'
			}
		},
		methods: {
			showActionSheet(type : number) {
				this.tips = '';
				this.isCancel = true;
				this.theme = 'light';
				switch (type) {
					case 1:
						this.tips = '退出后不会删除任何历史数据，下次登录依然可以使用本账号。';
						this.itemList = [{
							text: '退出登录',
							color: '#FF2B2B'
						}] as FuiActionSheetItemParam[]
						break;
					case 2:
						this.itemList = [{
							text: '点赞'
						}, {
							text: '评论'
						}, {
							text: '收藏'
						}] as FuiActionSheetItemParam[]
						break;
					case 3:
						this.itemList = [{
							text: '点赞'
						}, {
							text: '评论'
						}, {
							text: '收藏'
						}] as FuiActionSheetItemParam[]
						this.theme = 'dark'
						break;
					case 4:
						this.tips = '请选择性别';
						this.itemList = [{
							text: '男'
						}, {
							text: '女'
						}, {
							text: '未知'
						}] as FuiActionSheetItemParam[]
						this.isCancel = false;
						break;
					default:
						this.tips = '';
						break;
				}
				setTimeout(() => {
					this.show = true
				}, 50)
			},
			itemClick(e : FuiActionSheetItemParam) {
				console.log(JSON.stringify(e))
				this.fui.toast(e.text)
				this.show = false
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>