<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">InputNumber</text>
				<text class="fui-page__desc">InputNumber 数字输入框，该组件多用于购物车加减商品等场景。</text>
			</view>
			<view class="fui-page__bd fui-page__spacing">
				<text class="fui-section__title fui-mtop--0">基本使用</text>
				<view class="fui-flex__row">
					<fui-input-number></fui-input-number>
				</view>
				<text class="fui-section__title">改变加减号颜色</text>
				<fui-input-number signColor="#FFB703" modelValue="1.1"></fui-input-number>
				<text class="fui-section__title">改变数字框背景色</text>
				<fui-input-number backgroundColor="#F1F4FA"></fui-input-number>
				<text class="fui-section__title">自定义加减号</text>
				<fui-input-number backgroundColor="#FFF" :size="30" :width="60" :margin="0">
					<fui-icon name="minussign" :size="48" color="#FFB703"></fui-icon>
					<template v-slot:plus>
						<fui-icon name="plussign-fill" :size="48" color="#FFB703"></fui-icon>
					</template>
				</fui-input-number>
				<text class="fui-section__title">使用v-model：{{val}}</text>
				<fui-input-number v-model="val"></fui-input-number>
				<text class="fui-section__title">设置最小值和最大值</text>
				<fui-input-number :min="-9" :max="9"></fui-input-number>
				<text class="fui-section__title">设置步长（步长0.1)</text>
				<fui-input-number :step="0.1"></fui-input-number>
				<text class="fui-section__title">禁用状态</text>
				<fui-input-number :disabled="true"></fui-input-number>
				<text class="fui-section__title">事件获取数字框的值: {{inputVal}}</text>
				<fui-input-number @change="change"></fui-input-number>
				<text class="fui-section__title">支持输入负号</text>
				<fui-input-number type="text" :min="-99"></fui-input-number>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { FuiInputNumberChangeParam } from '@/components/firstui/fui-types/index.uts'
	export default {
		data() {
			return {
				//v-model
				val: 1,
				inputVal: 1
			}
		},
		methods: {
			change(e : FuiInputNumberChangeParam) {
				if (e.value != this.inputVal) {
					this.inputVal = e.value
				}
			}
		}
	}
</script>

<style>
	.fui-wrap {
		background-color: #fff;
	}

	.fui-flex__row {
		display: flex;
		flex-direction: row;
	}
</style>