<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">Footer</text>
				<text class="fui-page__desc">Footer 页脚。</text>
			</view>
			<view class="fui-page__bd">
				<fui-footer text="Copyright © 2021 firstui.cn"></fui-footer>
				<fui-footer :navigate="navigate" text="Copyright © 2021 firstui.cn"></fui-footer>
				<fui-footer :navigate="navigate2" text="Copyright © 2021 firstui.cn"></fui-footer>
				<fui-footer :isFixed="true" :navigate="navigate" text="Copyright © 2021 firstui.cn"></fui-footer>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	import { FuiFooterNavigateParam } from '@/components/firstui/fui-types/index.uts'
	export default {
		data() {
			return {
				navigate: [{
					text: '底部链接',
					openType: 'navigateBack'
				}] as FuiFooterNavigateParam[],
				navigate2: [{
					text: '底部链接',
					openType: 'navigateBack'
				}, {
					text: '底部链接',
					openType: 'navigateBack'
				}] as Array<FuiFooterNavigateParam>
			}
		},
		methods: {

		}
	}
</script>

<style>

</style>