export type IColors = {
	color : string;
	text : string;
	value : string;
	gradual ?: string;
}

export type IColorType = {
	text : string;
	key : string;
	data : Array<IColors>;
}

export const colors : Array<IColorType> = [{
	text: '主色',
	key: 'key_01',
	data: [{
		color: '#FFFFFF',
		text: '蓝色',
		value: '#465CFF'
	}] as IColors[]
}, {
	text: '辅助色',
	key: 'key_02',
	data: [{
		color: '#FFFFFF',
		text: '红色',
		value: '#FF2B2B'
	}, {
		color: '#FFFFFF',
		text: '黄色',
		value: '#FFB703'
	}, {
		color: '#FFFFFF',
		text: '紫色',
		value: '#6831FF'
	}, {
		color: '#FFFFFF',
		text: '绿色',
		value: '#09BE4F'
	}] as IColors[]

}, {
	text: '字体颜色',
	key: 'key_03',
	data: [{
		color: '#FFFFFF',
		text: '深黑色',
		value: '#181818'
	}, {
		color: '#FFFFFF',
		text: '深灰色',
		value: '#333333'
	}, {
		color: '#FFFFFF',
		text: '灰色',
		value: '#B2B2B2'
	}, {
		color: '#FFFFFF',
		text: '浅灰色',
		value: '#CCCCCC'
	}, {
		color: '#181818',
		text: '白色',
		value: '#FFFFFF'
	}] as IColors[]

}, {
	text: '背景色',
	key: 'key_04',
	data: [{
		color: '#181818',
		text: '浅蓝',
		value: '#F1F4FA'
	}, {
		color: '#181818',
		text: '白色',
		value: '#FFFFFF'
	}, {
		color: '#181818',
		text: '灰色',
		value: '#F8F8F8'
	}, {
		color: '#181818',
		text: '红色 5%',
		value: 'rgba(255, 43, 43, .05)'
	}, {
		color: '#181818',
		text: '黄色 10%',
		value: 'rgba(255, 183, 3, .1)'
	}, {
		color: '#181818',
		text: '紫色 5%',
		value: 'rgba(104, 49, 255, .05)'
	}, {
		color: '#181818',
		text: '绿色 5%',
		value: 'rgba(9, 190, 79, .05)'
	}, {
		color: '#FFFFFF',
		text: '黑色 60%',
		value: 'rgba(0, 0, 0, 0.6)'
	}, {
		color: '#FFFFFF',
		text: '黑色 20%',
		value: 'rgba(0, 0, 0, 0.2)'
	}] as IColors[]
}, {
	text: '边框颜色',
	key: 'key_05',
	data: [{
		color: '#181818',
		text: '灰色',
		value: '#EEEEEE'
	}] as IColors[]
}, {
	text: '渐变色',
	key: 'key_06',
	data: [{
		color: '#FFFFFF',
		text: '渐变色',
		gradual: 'linear-gradient(to bottom right,#465CFF,#6831FF)',
		value: '#465CFF  #6831FF'
	}, {
		color: '#FFFFFF',
		text: '渐变色',
		gradual: 'linear-gradient(to bottom right,#FD8C8C,#FF2B2B)',
		value: '#FD8C8C  #FF2B2B'
	}] as IColors[]
}] as IColorType[]