<template>
	<view class="fui-white__space-wrap" :class="[`fui-white__space-${height!=0?'':size}`]" :style="getStyles"
		@tap="handleClick">
		<slot></slot>
	</view>
</template>

<script>
	/**
	 * WhiteSpace 上下间距
	 * @description 上下间距，布局组件，主要用于设置内容之间上下间距使用。
	 * @tutorial https://unix.firstui.cn/
	 * @property {String} size {String}	默认间距大小，可选值small、default、large 默认优先使用全局配置
	 * @property {Number} height {Number} 自定义间距大小，单位rpx，设置后则size失效
	 * @property {String} background {String} 间距背景颜色
	 * @event {Function} onclick 点击间距元素时触发，() => void
	 */
	export default {
		emits: ['onclick'],
		name: "fui-white-space",
		props: {
			size: {
				type: String,
				default: 'default'
			},
			height: {
				type: Number,
				default: 0
			},
			background: {
				type: String,
				default: ''
			}
		},
		computed: {
			getStyles() : object {
				const mp : Map<string, string> = new Map();
				if (this.background != '') mp.set('background', this.background);
				if (this.height != 0) mp.set('height', `${this.height}rpx`)
				// #ifndef APP
				return Object.fromEntries(mp);
				// #endif
				
				// #ifdef APP
				return mp;
				// #endif
			}
		},
		methods: {
			handleClick() {
				this.$emit('onclick')
			}
		}
	}
</script>

<style scoped lang="scss">
	$fui-spacing-col-sm: 8rpx !default;
	$fui-spacing-col-base: 16rpx !default;
	$fui-spacing-col-lg: 24rpx !default;

	.fui-white__space-wrap {
		width: 100%;
		box-sizing: border-box;
	}

	.fui-white__space-small {
		height: $fui-spacing-col-sm;
	}

	.fui-white__space-default {
		height: $fui-spacing-col-base;
	}

	.fui-white__space-large {
		height: $fui-spacing-col-lg;
	}
</style>