<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">Card</text>
				<text class="fui-page__desc">Card 卡片，常用的布局组件。</text>
			</view>
			<view class="fui-page__bd">
				<text class="fui-section__title fui-mtop--0">基础使用</text>
				<fui-card :src="src" title="标题文字" tag="额外信息">
					<text class="fui-card__content">这是一个基础卡片的示例，此处为自定义内容区域，自行控制内容样式。</text>
				</fui-card>
				<text class="fui-section__title">通栏展示</text>
				<fui-card padding="20rpx 32rpx" margin="0" :full="true" :src="src" title="标题文字" tag="额外信息">
					<text class="fui-card__content fui-padding">这是一个基础卡片的示例，此处为自定义内容区域，自行控制内容样式。</text>
				</fui-card>
				<text class="fui-section__title">推荐布局</text>
				<fui-card :src="src2" imageRadius="20px" title="First UI" color="#465CFF" tag="23小时前"
					:headerLine="false" :showBorder="true">
					<view class="fui-list__item">
						<image class="fui-cover" :src="`${resUrl}/cooperate/light/img_banner_3x.png`" mode="widthFix">
						</image>
						<text class="fui-list__title">First UI重磅上线，一款轻量、全面、可靠的移动端组件库。</text>
					</view>
				</fui-card>
				<text class="fui-section__title">推荐布局</text>
				<fui-card>
					<view class="fui-list__item">
						<image class="fui-cover"
							:src="`${resUrl}/cooperate/dark/img_banner_3x.png`" mode="widthFix">
						</image>
					</view>
					<text class="fui-card__title">First UI重磅上线，一款轻量、全面、可靠的移动端组件库。</text>
				</fui-card>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				resUrl: '',
				src: '/static/images/common/icon_tabbar_3x.png',
				src2: '/static/images/common/img_logo.png'
			}
		},
		onLoad() {
			this.resUrl = this.fui.resUrl()
		},
		methods: {

		}
	}
</script>

<style>
	.fui-section__title {
		margin-left: 32rpx;
	}

	.fui-card__content {
		width: 100%;
		font-size: 28rpx;
		padding: 32rpx 20rpx;
		box-sizing: border-box;
	}

	.fui-padding {
		padding-left: 32rpx;
		padding-right: 32rpx;
	}

	.fui-list__item {
		width: 100%;
		height: 385rpx;
		position: relative;
		background: #eee;
		overflow: hidden;
	}

	.fui-cover {
		width: 100%;
		height: 385rpx;
		border-radius: 16rpx 16rpx 0 0;
	}

	.fui-list__title {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		font-weight: bold;
		padding: 24rpx 20rpx;
		box-sizing: border-box;
		background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
		border-radius:0 0 16rpx 16rpx;
	}

	.fui-card__title {
		width: 100%;
		padding: 32rpx;
		box-sizing: border-box;
		font-weight: 400;
	}
</style>