<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">Backdrop</text>
				<text class="fui-page__desc">Backdrop 遮罩层，在组件中设置显示蒙层。</text>
			</view>
			<view class="fui-page__bd">
				<fui-button type="gray" btn-size="medium" text="打开遮罩层" :bold="true" margin="24rpx" @onclick="open">
				</fui-button>
			</view>
			<!--closable为true时click事件才生效-->
			<fui-backdrop v-model:visible="show" :closable="true" @onclick="close"></fui-backdrop>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				show: false
			}
		},
		methods: {
			open() {
				this.show = true
			},
			close() {
				console.log('关闭～')
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
</style>