//俄语
export default {
	actionsheet: {
		cancel: 'Отмена'
	} as UTSJSONObject,
	dialog: {
		title: 'Сообщение',
		cancel: 'Отмена',
		confirm: 'OK'
	} as UTSJSONObject,
	swipeaction: {
		delete: 'Удалить'
	} as UTSJSONObject,
	loading: {
		text: 'Загрузка'
	} as UTSJSONObject,
	pagination: {
		prevText: 'Prev page',// to be translated
		nextText: 'Next page'// to be translated
	} as UTSJSONObject,
	loadmore: {
		initText: 'Pull-up loading', // to be translated
		text: 'Загрузка',
		noneText: 'больше не надо'
	} as UTSJSONObject,
} as UTSJSONObject