/*!
* type：组件内props属性参数、事件回调参数、方法参数类型
* fui-types - v1.0.0 (2023/11/11, 11:07:14 AM)
*
* 注意：当页面使用时，Object、Array等类型使用any接收，暂时需要转化为UTSJSONObject使用，不可直接使用“.”访问属性
* @example：const param  = JSON.parse(JSON.stringify(e)) as UTSJSONObject
* 在 uts 中，只适合转 type，不适合使用 interface。[interface 中使用? 编译报错，需要使用 type]
*
* 官网地址：https://firstui.cn/
* 文档地址：https://unix.firstui.cn/
*/

/**
* fui-text 文本组件 @click 事件 回调参数类型
* @description this.$emit('click',FuiTextClickParam)
* @param {string} text {string} text文本
* @param {string} param {string} 自定义参数 
*/
export type FuiTextClickParam = {
	text : string;
	param : string;
}

/**
* fui-number 数字组件 @click 事件 回调参数类型
* @description this.$emit('click',FuiNumberClickParam)
* @param {string} text {string} 数字文本内容
* @param {string} param {string} 自定义参数 
*/
export type FuiNumberClickParam = FuiTextClickParam;


/**
* fui-footer 页脚组件 navigate 属性参数类型
* @description props navigate：Arrary：FuiFooterNavigateParam[]
* @param {string} text {string} 链接文本
* @param {string} url {string} 当前应用内的跳转链接
* @param {string} openType {string} 跳转方式，可选值：navigate、redirect、switchTab、reLaunch、navigateBack等
* @param {number} delta {number} 返回的页面数，如果 delta 大于现有页面数，则返回到首页【仅openType=navigateBack 有效】
* @param {string} color {string} 链接文本字体颜色
* @param {number} size {number} 链接文本字体大小，单位rpx
*/
export type FuiFooterNavigateParam = {
	text : string;
	url ?: string;
	openType ?: string;
	delta ?: number;
	color ?: string;
	size ?: number;
}

/**
* fui-input-number 数字输入框组件 @change 事件 回调参数类型
* @description this.$emit('change',FuiInputNumberChangeParam)
* @param {number} value {number} 数字文本内容
* @param {number} index {number} 索引值
* @param {string} param {string} 自定义参数 
*/
export type FuiInputNumberChangeParam = {
	value : number;
	index : number;
	param : string;
}

/**
* fui-checkbox 复选框组件 @change 事件 回调参数类型（单独使用fui-checkbox组件）
* @description this.$emit('change',FuiCheckboxChangeParam)
* @param {boolean} checked {boolean} 是否选中
* @param {string} value {string} checkbox 标识，值
*/
export type FuiCheckboxChangeParam = {
	checked : boolean;
	value : string;
}


/**
* fui-actionsheet 上拉菜单组件 itemList 属性 参数类型
* @description props itemList：Arrary：FuiActionSheetItemParam[]
* @param {string} text {string} 菜单按钮文本
* @param {string} color {string} 菜单按钮文本颜色（主题（theme）为 light 下使用）
* @param {string} darkColor {string} 菜单按钮文本颜色（主题（theme）为 dark 下使用）
* @param {string} param {string} 自定义参数
* @param {number} index {number} 按钮索引值，点击按钮时内部返回，无需传值
*/
export type FuiActionSheetItemParam = {
	text : string;
	color ?: string;
	darkColor ?: string;
	param ?: string;
	index ?: number;
}


/**
* fui-toast 轻提示 组件show方法 参数类型
* @description Toast 轻提示组件show方法参数类型
* @param {number} duration {number} 显示持续时间，单位ms，可选
* @param {string} src {string} 提示图标，可选
* @param {string} text {string} 提示信息，使用插槽自定义内容时可不传
*/
export type FuiToastShowParam = {
	duration ?: number;
	src ?: string;
	text ?: string
}


/**
* fui-dialog 对话框 组件 buttons属性 参数类型
* @description 对话框组件 buttons属性 参数类型
* @param {string} text {string} 按钮文本
* @param {string} color {string} 按钮字体颜色，可选
* @param {boolean} primary {boolean} 按钮字体颜色是否显示为主色，color为空时有效，可选
* @param {string} param {string} 自定义参数，可选
* @param {number} index {number} 按钮索引值，点击按钮时内部返回，无需传值
*/
export type FuiDialogButtonsParam = {
	text : string;
	color ?: string;
	primary ?: boolean;
	param ?: string;
	index ?: number;
}