<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="fui-wrap">
			<view class="fui-page__hd">
				<text class="fui-page__title">BottomPopup</text>
				<text class="fui-page__desc">BottomPopup 底部弹出层，从底部弹出的浮层，引导用户进行相关操作。</text>
			</view>
			<view class="fui-page__bd">
				<fui-button type="gray" btn-size="medium" text="基础使用" :bold="true" margin="24rpx"
					@click="showPopup(1)"></fui-button>
				<fui-button type="gray" btn-size="medium" text="案例一" :bold="true" @click="showPopup(2)">
				</fui-button>
				<fui-button type="gray" btn-size="medium" text="内容可滚动" margin="24rpx" :bold="true"
					@click="showPopup(3)">
				</fui-button>
			</view>

			<fui-bottom-popup :visible="visible" @close="closePopup(1)">
				<view class="fui-custom__wrap">
					<text class="fui-text">这是自定义内容区</text>
				</view>
			</fui-bottom-popup>

			<!--案例一-->
			<fui-bottom-popup :visible="visible2" :maskClosable="false">
				<view class="fui-popup__container">
					<text class="fui-title">测试标题一</text>
					<text class="fui-sub__title">测试标题一的副标题</text>
					<text class="fui-descr">辅助描述内容，可根据实际需要安排</text>
					<text class="fui-sub__descr">辅助提示内容，可根据实际需要安排</text>
					<view class="fui-btn__box">
						<fui-button type="gray" width="240rpx" height="80rpx" text="辅助操作" margin="0 16rpx">
						</fui-button>
						<fui-button width="240rpx" height="80rpx" text="主操作" margin="0 16rpx"></fui-button>
					</view>

					<view class="fui-icon__close" @tap="closePopup(2)">
						<fui-icon name="close" :size="48"></fui-icon>
					</view>
				</view>
			</fui-bottom-popup>

			<fui-bottom-popup :visible="visible3" @close="closePopup(3)">
				<view class="fui-scroll__wrap">
					<text class="fui-title fui-title__pb">测试标题二</text>
					<scroll-view :scroll-y="true" :show-scrollbar="false" class="fui-scroll__view">
						<view>
							<fui-list-cell v-for="(item,index) in itemList" :key="index">
								<text class="fui-text">item{{item}}</text>
							</fui-list-cell>
						</view>
					</scroll-view>
					<view class="fui-icon__close" @tap="closePopup(3)">
						<fui-icon name="close" :size="48"></fui-icon>
					</view>
				</view>
			</fui-bottom-popup>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				visible: false,
				visible2: false,
				visible3: false,
				itemList: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
			}
		},
		methods: {
			showPopup(type : number) {
				if (type == 1) {
					this.visible = true
				} else if (type == 2) {
					this.visible2 = true
				} else {
					this.visible3 = true
				}
			},
			closePopup(type : number) {
				if (type == 1) {
					this.visible = false
				} else if (type == 2) {
					this.visible2 = false
				} else {
					this.visible3 = false
				}
			}
		}
	}
</script>

<style>
	.fui-page__bd {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.fui-custom__wrap {
		width: 100%;
		height: 520rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/* 案例一 start*/
	.fui-popup__container {
		width: 100%;
		display: flex;
		box-sizing: border-box;
		position: relative;
		justify-content: center;
		flex-direction: column;
		padding: 24rpx 32rpx;

	}

	.fui-title {
		font-size: 30rpx;
		font-weight: bold;
		text-align: center;
	}

	.fui-sub__title {
		text-align: center;
		font-size: 24rpx;
		color: #7F7F7F;
		transform: scale(.9);
	}

	.fui-descr {
		font-weight: bold;
		padding-top: 64rpx;
	}

	.fui-sub__descr {
		font-size: 26rpx;
		color: #B2B2B2;
		padding: 32rpx 0;
	}

	.fui-btn__box {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 32rpx 0;
		box-sizing: border-box;
		height: 144rpx;
	}

	.fui-icon__close {
		position: absolute;
		top: 24rpx;
		left: 24rpx;
	}

	/* 案例一 end*/
	.fui-scroll__wrap {
		width: 100%;
		padding-top: 30rpx;
		position: relative;
	}

	.fui-scroll__view {
		width: 100%;
		height: 600rpx;
	}

	.fui-title__pb {
		padding-bottom: 24rpx;
	}
</style>